{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FTA": "Data Source=HABIBA\\SQLEXPRESS;Initial Catalog=Electricity_FTA;Integrated Security=True;Trust Server Certificate=True;",
    "STA": "Data Source=HABIBA\\SQLEXPRESS;Initial Catalog=Electricity_STA;Integrated Security=True;Trust Server Certificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5032"
  }
}
